<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UdeFEKngEeyvTPE-aqCJxg" id="_UddeAKngEeyvTPE-aqCJxg" label="ParAccelFilterColumns" version="0.1" item="_UdeFEqngEeyvTPE-aqCJxg">
    <author href="../../../talend.project#_McdcAqngEeyvTPE-aqCJxg"/>
    <additionalProperties xmi:id="_UdfTMKngEeyvTPE-aqCJxg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UdfTMangEeyvTPE-aqCJxg" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_Udf6QKngEeyvTPE-aqCJxg" key="created_date" value="2022-03-22T14:02:25.251+0000"/>
    <additionalProperties xmi:id="_Udf6QangEeyvTPE-aqCJxg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Udf6QqngEeyvTPE-aqCJxg" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_Udf6Q6ngEeyvTPE-aqCJxg" key="modified_date" value="2022-03-22T14:02:25.251+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UdeFEangEeyvTPE-aqCJxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UdeFEqngEeyvTPE-aqCJxg" property="_UdeFEKngEeyvTPE-aqCJxg" state="_UdeFEangEeyvTPE-aqCJxg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
