<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4BmkKngEeyvTPE-aqCJxg" id="_q331kKngEeyvTPE-aqCJxg" label="job1" version="0.1" statusCode="" item="_q4BmkqngEeyvTPE-aqCJxg" displayName="job1">
    <author href="../talend.project#_McdcAqngEeyvTPE-aqCJxg"/>
    <additionalProperties xmi:id="_q9QE0KngEeyvTPE-aqCJxg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_q9QE0angEeyvTPE-aqCJxg" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_q9QE0qngEeyvTPE-aqCJxg" key="created_date" value="2022-03-22T14:04:56.221+0000"/>
    <additionalProperties xmi:id="_q9QE06ngEeyvTPE-aqCJxg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_q9QE1KngEeyvTPE-aqCJxg" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_q9QE1angEeyvTPE-aqCJxg" key="modified_date" value="2022-03-22T14:05:29.237+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4BmkangEeyvTPE-aqCJxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q4BmkqngEeyvTPE-aqCJxg" property="_q4BmkKngEeyvTPE-aqCJxg" state="_q4BmkangEeyvTPE-aqCJxg">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
