<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYtg4angEeyvTPE-aqCJxg" id="_UYtg4KngEeyvTPE-aqCJxg" label="DropSourceTable" version="0.1" item="_UYtg46ngEeyvTPE-aqCJxg">
    <author href="../../../talend.project#_McdcAqngEeyvTPE-aqCJxg"/>
    <additionalProperties xmi:id="_UYtg5KngEeyvTPE-aqCJxg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UYtg5angEeyvTPE-aqCJxg" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_UYtg5qngEeyvTPE-aqCJxg" key="created_date" value="2022-03-22T14:02:24.750+0000"/>
    <additionalProperties xmi:id="_UYtg56ngEeyvTPE-aqCJxg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UYtg6KngEeyvTPE-aqCJxg" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_UYtg6angEeyvTPE-aqCJxg" key="modified_date" value="2022-03-22T14:02:24.750+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UYtg4qngEeyvTPE-aqCJxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UYtg46ngEeyvTPE-aqCJxg" property="_UYtg4angEeyvTPE-aqCJxg" state="_UYtg4qngEeyvTPE-aqCJxg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
