<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UaWfoangEeyvTPE-aqCJxg" id="_UaWfoKngEeyvTPE-aqCJxg" label="MySQLCreateSourceTable" version="0.1" item="_UaWfo6ngEeyvTPE-aqCJxg">
    <author href="../../../talend.project#_McdcAqngEeyvTPE-aqCJxg"/>
    <additionalProperties xmi:id="_UaWfpKngEeyvTPE-aqCJxg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UaWfpangEeyvTPE-aqCJxg" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_UaWfpqngEeyvTPE-aqCJxg" key="created_date" value="2022-03-22T14:02:24.922+0000"/>
    <additionalProperties xmi:id="_UaWfp6ngEeyvTPE-aqCJxg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UaWfqKngEeyvTPE-aqCJxg" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_UaWfqangEeyvTPE-aqCJxg" key="modified_date" value="2022-03-22T14:02:24.922+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UaWfoqngEeyvTPE-aqCJxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UaWfo6ngEeyvTPE-aqCJxg" property="_UaWfoangEeyvTPE-aqCJxg" state="_UaWfoqngEeyvTPE-aqCJxg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
